class Solution {
    public int[] twoSum(int[] nums, int target) {
        int a=0,b=0, comp; // compliment
        for(int i = 0; i< nums.length; i++){
            for(int  j = i+1 ; j < nums.length; j++){
                comp = target - nums[i];
                if(nums[j] == comp){
                    a = i;
                    b = j;
                    break;
                }
            }
        }
        return  new int[] {a,b};
      //  throw new IllegalArgumentExpectation("no match");
    }
}
